{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VLrp9mlO1K6EMnvnnWe6K",
      "type": "rectangle",
      "x": 654.87109375,
      "y": 308.390625,
      "width": 328.69921875,
      "height": 292.87890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 100153312,
      "version": 272,
      "versionNonce": 494710304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZS348mOiNYRMFUDaphpL"
        }
      ],
      "updated": 1740408357402,
      "link": null,
      "locked": false
    },
    {
      "id": "nZS348mOiNYRMFUDaphpL",
      "type": "text",
      "x": 681.720703125,
      "y": 379.830078125,
      "width": 275,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 468944416,
      "version": 467,
      "versionNonce": 2008988640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408794271,
      "link": null,
      "locked": false,
      "text": "circal store\n\n- design state\n- styles computed values\n- design value setter and\ngetter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLrp9mlO1K6EMnvnnWe6K",
      "originalText": "circal store\n\n- design state\n- styles computed values\n- design value setter and getter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWW37VJMt6s1TzN2Guvz2",
      "type": "rectangle",
      "x": 327.16796875,
      "y": 306.296875,
      "width": 274.49218749999994,
      "height": 284.71484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 124371936,
      "version": 178,
      "versionNonce": 1600984032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtxbF6MN9EZFOcGi8hoas"
        }
      ],
      "updated": 1740408340551,
      "link": null,
      "locked": false
    },
    {
      "id": "EtxbF6MN9EZFOcGi8hoas",
      "type": "text",
      "x": 337.9140625,
      "y": 336.154296875,
      "width": 253,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2010617824,
      "version": 322,
      "versionNonce": 1103310816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408790170,
      "link": null,
      "locked": false,
      "text": "ui store\n\n- active panel state\n- active panel setter\nand getter\n- element hover state ,\ngetters and setters\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWW37VJMt6s1TzN2Guvz2",
      "originalText": "ui store\n\n- active panel state\n- active panel setter and getter\n- element hover state , getters and setters\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqRYTQesXu-xjMzvWijP9",
      "type": "rectangle",
      "x": 785.3984375,
      "y": 71.1015625,
      "width": 264.43359375,
      "height": 182.328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1440378848,
      "version": 228,
      "versionNonce": 929318432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSADe0qLzbV7GP5lJ6hjC"
        }
      ],
      "updated": 1740408997899,
      "link": null,
      "locked": false
    },
    {
      "id": "NSADe0qLzbV7GP5lJ6hjC",
      "type": "text",
      "x": 790.3984375,
      "y": 112.265625,
      "width": 209,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 189615072,
      "version": 375,
      "versionNonce": 189716000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740409090790,
      "link": null,
      "locked": false,
      "text": "fluid store state:\ndesign\nactive elementPanel\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BqRYTQesXu-xjMzvWijP9",
      "originalText": "fluid store state:\ndesign\nactive elementPanel\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cySg7KsHT-bWSOH4yZ3bj",
      "type": "rectangle",
      "x": 224.765625,
      "y": 65.42578125,
      "width": 543.36328125,
      "height": 182.20703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9o7Pimu7QwxpMSkHYX5LI"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1203162080,
      "version": 493,
      "versionNonce": 1263736352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408927582,
      "link": null,
      "locked": false
    },
    {
      "id": "WvtaOrzpl_0zQ6OCzewFY",
      "type": "text",
      "x": 273.34375,
      "y": 87.046875,
      "width": 449.62109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9o7Pimu7QwxpMSkHYX5LI"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 587341344,
      "version": 636,
      "versionNonce": 1891068896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740409056887,
      "link": null,
      "locked": false,
      "text": "fixed data:\n- design layouts containing aspect\nratios and element radii settings \n- element panels containing lists of\ncontrols, each with target paths into\nthe design\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixed data:\n- design layouts containing aspect ratios and element radii settings \n- element panels containing lists of controls, each with target paths into the design\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}